{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "ESNext",
		"outDir": "dist",
		"sourceMap": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"resolveJsonModule": true,
		"importHelpers": true,
		"rootDir": "./src",
		"removeComments": true,
		"strict": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true
	}
}
